spring.application.name=currency-converter-api
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:currency-converter
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework.jdbc.core = TRACE
server.error.include-message=always
currency.beacon.api-key=dtThpv4JGXlgTAINkxo6nW2nBxIGrzRD
currency.beacon.api-url=https://api.currencybeacon.com/v1